<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="reservation.css" />
    <title>神は民</title>
    <style>
      h1 {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      img {
        @media screen {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <top-bar class="top-bar"></top-bar>

    <h2>(预览)</h2>

    <img src="../images/game.jpeg" alt="Powhatan Video Game" />

    <img src="../images/powhatan_video_game_2.jpg" alt="Powhatan Video Game" />

    <script src="../main.js"></script>
  </body>
</html>
